/*
Página de inicio / Landscape.

Autor: Alejandro Reñones Farré
Última modificación: 31/10/2018

*/
body {
  background-size: 100vw 100vh;
  background-attachment: fixed;
  margin: 0;
}

/*Estilos form insert incidencia*/
form {
  width: 400px;
  margin: auto;
  background: rgba(0, 0, 0, 0.4);
  padding: 10px 20px;
  box-sizing: border-box;
  margin-top: 20px;
  border-radius: 7px;
}

h2 {
  color: #d9db4d;
  text-align: center;
  margin: 0;
  font-size: 30px;
  margin-bottom: 20px;
}

input,
textarea,
select {
  width: 100%;
  margin-bottom: 20px;
  padding: 7px;
  box-sizing: border-box;
  font-size: 17px;
  border: none;
  outline: none;
}
textarea {
  min-height: 100px;
  max-height: 200px;
  max-width: 100%;
}
#btn {
  background: #31384a;
  color: #fff;
  padding: 20px;
}
#btn:hover {
  cursor: pointer;
}

/*Media queries*/
@media (max-width: 480px) {
  form {
    width: 100%;
  }
}
