/*

Página de inicio / Landscape.

Autor: Alejandro Reñones Farré
Última modificación: 31/10/2018

*/

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: url(../img/pexels-photo-1110504.jpeg) no-repeat;
  background-attachment: fixed;
  background-position: center;
}

/*Formulario*/
.box {
  width: 300px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #353535;  text-align: center;
  opacity: 0.8;
}

/*Texto login*/
.box h1 {
  color: white;
  text-transform: uppercase;
  font-weight: 500;
}

/*Inputs de inserción de datos*/
.box input[type="text"],
.box input[type="password"] {
  border: 0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #3498db;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
}

/*Estilos de inputs on event*/
.box input[type="text"]:focus,
.box input[type="password"]:focus {
  width: 280px;
  border-color: #2ecc71;
}

/*Estilos submit*/
.box input[type="submit"] {
  border: 0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #2ecc71;
  padding: 14px 40px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}

/*Transition on submit*/
.box input[type="submit"]:hover {
  background: #2ecc71;
}

/*Estilo mensaje de error*/
span {
  color: white;
}
