<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Presentación Proyecto 1 DAW II</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="pimg1">
    <div class="ptext">
      <span class="border">
        Proyecto 1 DAW 2
      </span>
    </div>
  </div>

  <section class="section section-light">
    <h2>Introducción</h2>
    <p>
      El proyecto consiste en un sitio web que gestiona los recursos de una empresa/esplai/casal. Se puede reservar, liberar, añadir incidencias y visualizar el historial de reservas en función de los permisos del usuario.
    </p>
  </section>

  <div class="pimg3">
    <div class="ptext">
      <span class="border trans">

      </span>
    </div>
  </div>

  <section class="section section-dark">
    <h2>Integrantes del grupo</h2>
    <p><a style="color: #ddd; text-decoration: none" href="https://joelmoreno842.github.io" target="_blank">Joel Moreno Hidalgo</a>| <a style="color: #ddd; text-decoration: none" href="https://darnaik.github.io" target="_blank">Erix Mamani Villacresis</a> | <a style="color: #ddd; text-decoration: none" href="https://iamjikan.github.io" target="_blank">Alejandro Reñones Farré</a></p>
  </section>

  <div class="pimg1">
    <div class="ptext">
      <span class="border">
        Proyecto 1 daw II
      </span>
    </div>
  </div>
</body>

</html>