<!--
Página de inicio / Landscape.

Autor: Alejandro Reñones Farré
Última modificación: 31/10/2018

-->
<html lang="es">

  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Responsive Landing Page - Phil Dunphey</title>
      <link rel="stylesheet" href="assets/css/landing_page_styles.css">
  </head>

  <body class="landing-page">
      <div class="container">
          <h1>Phil Dunphey</h1>
          <p>Primer Proyecto de DAW II</p>
          <br><br><br>
          <a href="assets/php/login.php" class="btn">EMPEZAR</a>
      </div>
  </body>

</html>
